// Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="980f72bee2dd1a91cd557509045e6f42c65fb52324094fecceac41695bd74ab4"

DATABASE_URL="postgres://ucfjpnii2r321i:p77e85bec3b51e296a49aea726f6c0711034c60d727728b363cd8f201a8b54db2@c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc6nb0loqkp70r"
SHADOW_DATABASE_URL="postgresql://ucfjpnii2r321i:p77e85bec3b51e296a49aea726f6c0711034c60d727728b363cd8f201a8b54db2@c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc6nb0loqkp70r_shadow"


// Email (Using Gmail example)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="luxsess2001@gmail.com"
EMAIL_SERVER_PASSWORD="sqep glno rffv rzbp"
EMAIL_FROM="luxsess2001@gmail.com"

// Google OAuth
GOOGLE_CLIENT_ID="1003496387592-0e9gnvbs4dhg1oh5erpbae9a7l1qle53.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
// GitHub OAuth
GITHUB_ID="Ov23licwULiRy5xbYwZd"
GITHUB_SECRET="a309a638dcb7cc7e0764998424e49bdcec62c5a6"

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BLFiHY20InCjDQucxW9LYQ8dHQf0esfKwhleqm8V9rUiEQGDrWuatGd_k149kgUEOqp56OtgRwnE9_o57QYSPB8"
VAPID_PRIVATE_KEY="UdWIq5YpEh3gsD82n9tKlsNq5st_uAmvoENXPaRlQrA"